{
  "name": "rust_webview_test_koffi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildrust" : "cd ../../rust_webview_core && npm run build",
    "run": "tsx ./src/index.ts",
    "brun" : "npm run buildrust && npm run run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koffi": "^2.16.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
